# virus_total_demoservice

./: .project  pom.xml
src/main/java/com/kanishka/net/commons/: BasicHTTPRequestImpl.java  HTTPRequest.java
src/main/java/com/kanishka/net/exception/: AuthenticationFailure.java  RequestNotComplete.java
src/main/java/com/kanishka/net/model/: FormData.java  Header.java  HttpStatus.java  MultiPartEntity.java  RequestMethod.java  Response.java
src/main/java/com/kanishka/virustotal/dto/: DomainResolution.java  GeneralResponse.java  IPAddressResolution.java  Sample.java  ScanInfo.java  URL.java  VirusScanInfo.java
src/main/java/com/kanishka/virustotal/exception/: APIKeyNotFoundException.java  InvalidArguentsException.java  QuotaExceededException.java  UnauthorizedAccessException.java
src/main/java/com/kanishka/virustotalv2/: VirusTotalConfig.java  VirustotalPublicV2Impl.java  VirustotalStatus.java
src/main/java/talent_cache/: talent_cache.java
src/main/test/com/kanishka/net/commons/: BasicHTTPRequestImplTest.java
src/main/test/com/kanishka/virustotal/exception/: APIKeyNotFoundExceptionTest.java
src/main/test/com/kanishka/virustotalv2/: VirusTotalConfigTest.java  VirustotalPublicV2ImplTest.java
src/main/test/httpbin/: HttpBinResponse.java
src/main/test/systemtests/: VirusTotalServiceClientSystemTest.java
src/main/test/systemtests/config/: ApiDetails.java
src/main/webapp/: test.html  upload-file2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap-slider.css  easy-responsive-tabs.css  style.css  style2.css  style3.css  style4.css  sweetalert.css  videojs.record.min.css
src/main/webapp/js/: app2.js  main.js  particles.js
